<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
  </head>
  <body>
    
    <div class="header">
       


        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">

            <div class="container">
                <div class="row menu-bar">
                 <div class="col-2"><a href="#"><img src="img/logo.png" alt=""><img src="img/logo-name.png" alt=""></a></div>
                 <div class="col-10 d-flex justify-content-end text-uppercase">
                     <ul class="nav">
                         <li class="nav-item"><a class="nav-link" href="#" class="active">home</a></li>
                         <li class="nav-item"><a class="nav-link" href="#">about</a></li>
                         <li class="nav-item"><a class="nav-link" href="#">expetise</a></li>
                         <li class="nav-item"><a class="nav-link" href="#">teams</a></li>
                         <li class="nav-item"><a class="nav-link" href="#">works</a></li>
                         <li class="nav-item"><a class="nav-link" href="#">people say</a></li>
                         <li class="nav-item"><a class="nav-link" href="#">contact</a></li>
                     </ul>
                 </div>
                </div>
             </div>


          
            <div class="carousel-inner text-center header-text">
              <div class="carousel-item active  text-info ">
              
              
                  <h3>We Are Awesome Creative Agency</h3>
                  <hr class="bg-info">
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                     Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis
                      sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi 
                      accumsan ipsum velit. </p>
                      <button type="submit" class="btn btn-outline-info">LEARN MORE</button>
                    </div>
                            
                
             
              <div class="carousel-item  text-success   ">
                <h3>We Are Awesome Creative Agency</h3>
                <hr class="bg-success">
              <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                   Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis
                    sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi 
                    accumsan ipsum velit. </p>
                    <button type="submit" class="btn btn-outline-success">LEARN MORE</button>
               
              </div>
              <div class="carousel-item text-danger ">
                <h3>We Are Awesome Creative Agency</h3>
                <hr class="bg-danger">
              <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                   Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis
                    sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi 
                    accumsan ipsum velit. </p>
                    <button type="submit" class="btn btn-outline-danger">LEARN MORE</button>
              
              </div>

              <div class="carousel-item text-warning ">
                <h3>We Are Awesome Creative Agency</h3>
                <hr class="bg-warning">
              <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                   Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis
                    sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi 
                    accumsan ipsum velit. </p>
                    <button type="submit" class="btn btn-outline-warning">LEARN MORE</button>
              
              </div>
              
            
            </div>
            <ol class="carousel-indicators  header-carousel">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active bg-info">m</li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1" class="bg-success"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2" class="bg-danger" ></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="3" class="bg-warning" ></li>
              </ol>

            <!-- <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </a> -->
          </div>
        </div>


        <!-- Banner-bottom -->


        <div class="banner-botton">
            <div class="container">
                <div class="row">
                    <div class="col-5">
                        <img src="img/banar-botton.png"  alt="">
                    </div>
                    <div class="col-7 ">
                        <h3>OUR STORY</h3>
                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus</p>
                        <br><br>
                        <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
    
                        </p>
                        <br><br>
                        <button class="btn btn-lg btn-outline-primary">LEARN MORE</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- Video pat -->
        <div class="video-pat text-center">
            <span><a href="https://web.facebook.com/100008029354112/videos/2754522488158703"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a></i></span>
            <h5>WATCH OUR STORY</h5>
        </div>



        <!-- service--pat -->
        
        <div class="service text-center">
            <div class="container">
                <div class="service-text">
                    <h6 class="d-h6">EXPERTISE</h6>
                    <P class="d-p">Lorem ipsum dolor sitm dolor sit amet.</P>
                </div>
                
    
                <div class="service-items d-flex flex-row flex-wrap justify-content-between">
    
                    <div class="s-item">
                        <span><i class="fa fa-desktop" aria-hidden="true"></i>
                        </span>
                        <h6>WEEB DESIGN &DEVELOPMENT</h6>
                        <p>Lorem  adipisicing elit. Dolor quidem sit nam. <br>Lorem ipsum dolor sit amet, consectet <br>Lorem ipsum dolor sit amet.</p>
                    </div>  <div class="s-item">
                        <span><i class="fa fa-paint-brush" aria-hidden="true"></i>
                        </span>
                        <h6>BRANDING IDENTITY</h6>
                        <p>Lorem  adipisicing elit. Dolor quidem sit nam. <br>Lorem ipsum dolor sit amet, consectet <br>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="s-item">
                        <span><i class="fa fa-mobile" aria-hidden="true"></i></span>
                        <h6>Mobile app</h6>
                        <p>Lorem  adipisicing elit. Dolor quidem sit nam. <br>Lorem ipsum dolor sit amet, consectet <br>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="s-item">
                        <span><i class="fa fa-pie-chart" aria-hidden="true"></i>
                        </span>
                        <h6>SEARCH ENGINE OPTIMAZATION</h6>
                        <p>Lorem  adipisicing elit. Dolor quidem sit nam. <br>Lorem ipsum dolor sit amet, consectet <br>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="s-item">
                        <span><i class="fa fa-mobile" aria-hidden="true"></i></span>
                        <h6>GANE DEVELOPMENT</h6>
                        <p>Lorem  adipisicing elit. Dolor quidem sit nam. <br>Lorem ipsum dolor sit amet, consectet <br>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="s-item">
                        <span><i class="fa fa-heart-o" aria-hidden="true"></i>
                        </i></span>
                        <h6>MADE WITH LOVE</h6>
                        <p>Lorem  adipisicing elit. Dolor quidem sit nam. <br>Lorem ipsum dolor sit amet, consectet <br>Lorem ipsum dolor sit amet.</p>
                    </div>
                    
    
                </div>
            </div>
        </div>



        <!-- ..teem member bio -->

        <div class="teem-member text-center">
          <div class="container mt-5">
            <div class="row mt-5 ">
              <div class="col-12">
                <h6 class="d-h6">MEET OUR AMAZING TEAM</h6>
                <p class="d-p">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
                <hr class="d-hr bg-secondary m-auto">
              </div>
               <div class="row my-5 d-flex justify-content-between">

                <div class="col-3 d-card ">

                  <div class="card" >
                    <img src="img/man-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body bg">
                      <h5 class="card-title">abdullah</h5>
                    
                      <p class="card-text">CEO & FOUNDER</p>
                    </div>
                  </div>
                     
                    </div>
                    <div class="col-3 d-card ">
  
                      <div class="card" >
                        <img src="img/man-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body bg">
                          <h5 class="card-title">abdullah</h5>
                        
                          <p class="card-text">CEO & FOUNDER</p>
                        </div>
                      </div>
                         
                        </div>
                        <div class="col-3 d-card">
  
                          <div class="card  ">
                            <img src="img/man-1.jpg" class="card-img-top" alt="...">
                            <div class="card-body bg">
                              <h5 class="card-title">abdullah</h5>
                            
                              <p class="card-text">CEO & FOUNDER</p>
                            </div>
                          </div>
                             
                            </div>
                            <div class="col-3 d-card">
  
                              <div class="card " >
                                <img src="img/man-1.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg">
                                  <h5 class="card-title">abdullah</h5>
                                
                                  <p class="card-text">CEO & FOUNDER</p>
                                </div>
                              </div>
                                 
                                </div>
  
               </div>


                

              

                    </div>
                    
               <p class="d-p mt-3">Lorem ipsum dolor sit amet.</p>
               <button class="btn btn-outline-primary mt-2">WE ARE HIRING</button>
              </div>
            </div>




            <div class="project p-5">
              <div class="container">
                  <div class="row">
                      <div class="col-3">
                          <h6 class="d-h6">OUR WORKS</h6>
                      </div>
                      <div class="col-4 offset-5 text-right">
                          <P class="d-p">See All Project in dribble<i class="fa fa-chevron-right ml-1" aria-hidden="true"></i></P>
                      </div>
                  </div>
              </div>
          </div>





          <div class="container my-4 text-center  img-gelare">
            <div class="row">
                <div class="col-2 img-wid"><img src="img/2.jpg" alt=""></div>
                <div class="col-2 img-wid">
                    <img src="img/3.jpg" alt="">
                </div>
                <div class="col-2 img-wid"> <img src="img/4.jpg" alt=""> </div>
                <div class="col-2 img-wid"> <img src="img/5.jpg" alt=""> </div>
                <div class="col-2 img-wid"> <img src="img/6.jpg" alt=""> </div>
                <div class="col-2 img-wid"> <img src="img/62.jpeg" alt=""> </div>
               
            </div>
    
            <div class="row ">
                <div class="col-2 img-wid"><img src="img/63.jpeg" alt=""></div>
                <div class="col-2 img-wid">
                    <img src="img/14jpg.jpg" alt="">
                </div>
                <div class="col-2 img-wid"> <img src="img/11.jpg" alt=""> </div>
                <div class="col-2 img-wid"> <img src="img/12.jpg" alt=""> </div>
                <div class="col-2 img-wid"> <img src="img/13.jpg" alt=""> </div>
                <div class="col-2 img-wid"> <img src="img/15.jpg" alt=""> </div>
               
            </div>
            <button class="btn btn-lg btn-outline-primary">LODE MORE</button>
    
        </div>





        <div class="teatmonial text-center">
          <div class="container">
              <span><i class="fa fa-quote-left" aria-hidden="true"></i>
              </span>
              <p class="pp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae molestiae nostrum pariatur, necessitatibus adipisci voluptas amet consequatur officiis explicabo sit!
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ad earum mollitia repudiandae minus reprehenderit eum, saepe nemo consequatur placeat.
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, necessitatibus.
  
              </p>
              <div class="teatmonial-name">
                  <h6>JAME GALADRIEL</h6><p>CEO TENGKUREP</p>
                  <img class="mt-5" src="img/testir.png" alt="">
              </div>

  
          </div>
      </div>



      <div class="fotter-top pb-5">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <h6 class="d-h6 my-5">GIVE US A GOOD NEWS</h6>
              <form action="#">
                <input type="text" class="form-control p-2 my-3 wid" placeholder="NAME" >
                <input type="email" class="form-control p-2 my-3 wid" placeholder="EMAIL">
                <input type="text" class="form-control p-2 my-3 wid" placeholder="Subject">
                <textarea name="" id="" cols="30" rows="10" class="form-control my-3 d-block" placeholder="Your Massage"></textarea>
                <button type="submit" class="btn btn-outline-primary btn-lg">SUBMIT</button>
               
              </form>
            </div>
            <div class="col-5 offset-1">
              <h6 class="d-h6 my-5">OUR HAPPY CLIENT</h6>
              <div class="row g-5 text-center">
                <div class="col-6 "><img src="img/b-1.png" alt=""></div>
                <div class="col-6"><img src="img/b-2.png" alt=""></div>
                <div class="col-6"><img src="img/b-3.png" alt=""></div>
                <div class="col-6"><img src="img/b-4.png" alt=""></div>
                <div class="col-6"><img src="img/b-5.png" alt=""></div>
                <div class="col-6"><img src="img/b-6.png" alt=""></div>
                <div class="col-6"><img src="img/b-7.png" alt=""></div>
                <div class="col-6"><img src="img/b-8.png" alt=""></div>
                <div class="col-6"><img src="img/b-9.png" alt=""></div>
                <div class="col-6"><img src="img/b-10.png" alt=""></div>
                
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="fotter-botton py-5">
        <div class="container">
          <div class="row gx-4">
            <div class="col-4">
              <div class="fotter-img py-3"><img src="img/logo.png" alt=""><img src="img/logo-name.png" alt=""></div>
              <div class="fotter-text">
                <p class="d-p">lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a
                  ornare odio non mauris vitae erat in elit</p>
              </div>
              <ul class="nav mt-5">
                <li class="nav-item"><a class="nav-link text-light" href="#">HELP</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="#">TERMS & CONDITION</a> </li>
                <li class="nav-item"><a class="nav-link text-light" href="#">PRIVACY</a></li>
              </ul>
            </div>
            <div class="col-4">
              <h5 class="py-3">OUR STUDIO</h5>
              <div class="fotter-text">
                
                <p class="d-p"><span><i class="fa fa-map-marker" aria-hidden="true"></i>
                </span>Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat
                  11480 - Indonesia</p>
                  
                  <p class="d-p"><span><i class="fa fa-phone" aria-hidden="true"></i>
                  </span>+62) 21-2224 3333</p>
              </div>
            </div>
            <div class="col-4">
              <h5 class="py-3">STAY IN TOUCH</h5>
              <div class="row gx-3">
                <div class="col-8 ">
                  <input type="text" placeholder="Subscribe our newsletter" class="px-4 py-2 w-100">
                 
                </div>
                <div class="col-2 text-center last rounded bg-secondary"><span><i class="fa fa-location-arrow" aria-hidden="true"></i>
                </span></div>
                <div class="media-icon">
                  <span><i class="fa fa-facebook" aria-hidden="true"></i>
                  </span>
                  <span>  <i class="fa fa-twitter" aria-hidden="true"></i>
                  </span>
                  <span><i class="fa fa-dribbble" aria-hidden="true"></i>
                  </span>
                  <span><i class="fa fa-instagram" aria-hidden="true"></i>
                  </span>
                  <span><i class="fa fa-youtube-play" aria-hidden="true"></i>
                  </span>


                </div>
                <p class="text-right mt-5"><i class="fas fa-copyright    ">copyright &#169; 2020 - Abdullah All Minhaz</i></p>
              </div>
            </div>
          </div>
        </div>
      </div>
        

       

    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>