.d-h6{
    font-size: 40px;
}

.d-p{
    font-size: 14px;
    color: #7f8fa6;
}
.d-hr{
    width: 50px;
    height: 3px;
}



/* ...............
       teem-member   */












/* ..........................
       Header           
.......................... */


.header {
    background: url(img/banner.png) no-repeat top center;
    background-size: cover;
    padding-bottom: 142px;
}
.menu-bar {
    line-height: 95px;
}
.menu-bar a{
    color: #fff;
    font-weight: 700;
}
.menu-bar a:hover{
    color:#1997AF;
}
.header hr {
    width: 50px;
    height: 3px;
    
    margin: 20px auto;
}
.header-text {
    margin-top: 91px;
}
.header-text h3 {
    font-size: 38px;
    margin-bottom: 30px;
}
.header-text p {
    margin: 20px auto;
    width: 819px;
}
.header-carousel {
    margin-bottom: -119px;
}




/* * .......
  banner-botton
..... */ 
.banner-botton {
    padding: 90px 0;
}
.banner-botton img {
    width: 75%;
    margin: auto;
    display: block;
}



/* ........
   video-pat
.......... */

.video-pat{
    background: url('img/banner_2r.png') no-repeat center center;
    background-size: cover;
    padding: 110px 0;
  
}


.video-pat span {
    color: #fff;
    font-size: 140px;
}
.video-pat h5{
    color: #fff;
    font-weight: 400;
}

/* service */
.service{
    padding: 50px 0;
}
.service-text::after {
    content: "";
    border-bottom: 2px solid #7f8fa6;
    width: 48px;
    margin: auto;
    display: inline-block;
}
.service .service-text{
    margin:70px 0;
}
.service .service-text h6{
        font-size: 40px;
        
    
}
.service .s-item {
   
        width: 30%;
        box-shadow: 1px 4px 8px 13px rgba(20, 20, 85, 0.05);
        padding-bottom: 0px;
        margin-bottom: 47px;
        border-radius: 34px;
 
}
.service .s-item:hover{
    box-shadow: 1px 4px 8px 13px rgba(20, 20, 85, 0.15);
}
.service span {
    font-size: 75px;
    color: #46A3CC;
}
.service p {
    font-size: 14px;
    color: #7f8fa6;
}
   


/* ....................
        teem-member    
.................... */


.teem-member{
    background:url(img/banner.png) no-repeat;
    background-size: cover;
    padding-top: 30px;
    padding-bottom: 100px;
    color: #fff;
}

.d-card{
    width: 195px;
    border-color: #fff;
   
}
.d-card .bg{
    background:#403165;
}




/* .........img....... */


/* .......
    img-gelari 
............... */

.img-wid{
    width: 16%;
}
.img-wid img {
    width: 183px;
    height: 141px;
}
/* .img-wid:hover{
    background: rgba(20, 21, 85, 0.9);
} */
.img-gelare button{
    margin: 50px 0;
}




/* .......................
        teatmonial      
....................... */


.teatmonial{
    color: #fff;

    background: url('img/banner.png') no-repeat center center;
    background-size: cover;
    padding: 67px 0;
   
}
.teatmonial span{
    font-size: 60px;
}
.teatmonial .pp{
    width: 750px !important;
    text-align:justify !important ;

    margin: 30px auto;
}
.teatmonial-text h6{
    font-size: 16px;
    margin-bottom: -7px;
}
.teatmonial-text p{
    font-size: 13px;
}




/* .........fotter-botton/.... */


.fotter-botton{
    background: url('img/banner_3.png') no-repeat;
    background-size:cover;
    color: #fff;
}
.fotter-botton ul li a:hover {
    color: #1997AF;
}

.fotter-botton .fotter-text{}
.fotter-botton .fotter-text p{
    color: #fff;
    width: 279px;
}

.fotter-botton .fotter-text span {
    height: 46px;
    
    width: 18px;
    float: left;
}
.last i {
    font-size: 38px;
   
}

.fotter-botton .media-icon{
    margin-top: 30px;
}
.fotter-botton .media-icon span i{
    margin: 6px;
    font-size: 38px;
}

.fotter-botton .media-icon span{
    border: 1px solid indianred;
    border-radius: 50%;
    box-shadow: 4px 4px 4px 4px rgba(230, 8, 8, 0.2);
    margin-right: 16px;
}

.fotter-botton .media-icon span:hover{
    box-shadow: 4px 4px 4px 4px rgba(0,0,0,0.8);
}





